<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white2"
    android:orientation="vertical" >

    <include layout="@layout/title_bar" />

    <LinearLayout
        style="@style/screen_margin_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_round"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/spa74"
            android:background="@drawable/green_top_round"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/pad3" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/spa74"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/presstel"
                    android:textColor="@color/white2"
                    android:textSize="@dimen/f18" />

                <TextView
                    android:id="@+id/tv_telephone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/telephone"
                    android:textColor="@color/white2"
                    android:textSize="@dimen/f18" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_call_service"
                android:layout_width="@dimen/spa68"
                android:layout_height="@dimen/spa68"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:scaleType="center"
                android:src="@drawable/phone_icon" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>